// VSSFTP.idl : IDL source for VSSFTP.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (VSSFTP.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
midl_pragma warning (disable : 2015)
import "vsshell.idl";
midl_pragma warning (default : 2015)

//standard dispids
#define DISPID_Name                     (-800)
#define DISPID_Delete                   (-801)
#define DISPID_Object                   (-802)
#define DISPID_Parent                   (-803)
#define DISPID_NewEnum					(-4)
#define DISPID_Value					(0)

[
	uuid(49d9c795-8548-431c-aa19-ea5300fc1598),
	version(1.0),
	helpstring("VSSFTP 1.0 Type Library")
]
library VSSFTPLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	[
		uuid(6a0dbf1c-e4e4-4424-95fc-8aa55b8c551b),
		helpstring("VSSFTP Package")
	]
	coclass VSSFTPPackage
	{
		[default] interface IVsPackage;
	};
};
